#Thu Nov 04 21:58:24 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Julen Baztarrica
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jbaztarricapdam1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jbaztarricapdam1/ENTRE-01-UT4-EnvioPaquete.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jbaztarricapdam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
